# sb-user-service

./: .checkstyle  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle-file-header.txt  checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/shopbee/sb/user/service/: ErrorMessage.java  GenderMapper.java  User.java  UserMapper.java  UserServiceException.java  UsersApiImpl.java  UsersRepository.java  UsersService.java  UsersServiceExceptionMapper.java  UsersServiceImpl.java
src/main/java/com/shopbee/sb/user/service/api/: UsersApiImpl.java
src/main/java/com/shopbee/sb/user/service/exception/: ErrorMessage.java  UserServiceException.java  UsersServiceExceptionMapper.java
src/main/java/com/shopbee/sb/user/service/impl/: UsersServiceImpl.java
src/main/java/com/shopbee/sb/user/service/mapper/: AddressMapper.java  GenderMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/shopbee/sb/user/service/model/: Address.java  Gender.java  Phone.java  PhoneId.java  User.java  UserStatus.java
src/main/java/com/shopbee/sb/user/service/repository/: PhoneRepository.java  UsersRepository.java
src/main/java/com/shopbee/sb/user/service/utils/: PaginatedUsersResponseBuilder.java
src/main/java/com/shopbee/user/api/: UsersApiImpl.java
src/main/java/com/shopbee/user/entity/: AbstractEntity.java  Address.java  Gender.java  Phone.java  PhoneId.java  User.java  UserStatus.java
src/main/java/com/shopbee/user/exception/: ErrorMessage.java  UserServiceException.java  UsersServiceExceptionMapper.java
src/main/java/com/shopbee/user/exception/common/: GeneralExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java
src/main/java/com/shopbee/user/logging/: LoggingFilter.java
src/main/java/com/shopbee/user/mapper/: AddressMapper.java  GenderMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/shopbee/user/repository/: AddressRepository.java  PhoneRepository.java  UsersRepository.java
src/main/java/com/shopbee/user/service/: UsersService.java
src/main/java/com/shopbee/user/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/: changeLog.xml
src/main/resources/db/0.0.2/: changeLog.xml
