/*
 * build.gradle
 *
 * Copyright by sb-user-service, all rights reserved.
 * MIT License: https://mit-license.org
 */
plugins {
    id 'io.quarkus'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"

    // utilities
    //implementation "net.sf.jptools:jptools:${commonGradleJptoolsVersion}"
    //implementation "net.sf.jptools:jptools:${commonGradleJptoolsVersion}:slf4j-redirect"
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // resteasy
    implementation 'io.quarkus:quarkus-resteasy-jackson'

    // security
    //implementation 'io.quarkus:quarkus-oidc'
    //testImplementation 'io.quarkus:quarkus-test-security'

    // readiness and liveness probe support
    implementation 'io.quarkus:quarkus-smallrye-health'

    // database
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-liquibase'

    implementation 'com.shopbee.sb:sb-user-service-api-spec:1.1.2'

    // testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // testing memory db
    //testImplementation 'io.quarkus:quarkus-jdbc-h2'
    //testImplementation 'io.quarkus:quarkus-test-h2'
}
