# base information
projectType              = quarkus
projectRootPackageName   = com.shopbee.user
projectGroupId           = com.shopbee.user
projectComponentId       = shopbee
projectDescription       = The implementation of the shopbee-user-service.
projectUrl               =

# define base url of the service
kubernetesUrlPath        = /api/shopbee-user-service

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = @@testDependencyVersion@@
# sourceCompatibility      = 21
# targetCompatibility      = 21

# tool information
quarkusPluginVersion     = 3.6.9

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all

# build always docker image or environment pararameter CB_BUILD_ALWAYS_DOCKER_IMAGE
#buildAlwaysDockerImage  = true

# create fat jar which contains the content
#createFatJar             = true
