#
#  application.properties
#
#  Copyright by shopbee-user-service, all rights reserved.
#  MIT License: https://mit-license.org
#

# general logging
quarkus.http.root-path = /api
quarkus.banner.enabled = false
quarkus.log.level = WARN
#quarkus.hibernate-orm.log.sql = true
quarkus.log.category."com.shopbee".level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%h] [%i] [%t{id}] [%c] %m%n
#quarkus.log.console.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%-20H{20}|%-6i{6}|%-6t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n

# security configuration
%prod.quarkus.oidc.client-id = ${OIDC_CLIENT_ID}
%prod.quarkus.oidc.auth-server-url = ${OIDC_AUTH_SERVER_URL}
%prod.quarkus.oidc.tenant-enabled = false

# production configuration: never allow database generation on production!
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.datasource.db-kind = ${@@KUBERNETES_DATABASE_KIND@@:postgresql}
%prod.quarkus.datasource.username = ${DATABASE_USERNAME}
%prod.quarkus.datasource.password = ${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size = ${DATABASE_JDBC_MAXSIZE:10}

# test configuration: drop and create the database in memory database, log debug -> cb test
%test.quarkus.log.category."com.shopbee.user".level = DEBUG
%test.quarkus.log.file.enable = true
%test.quarkus.log.file.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%test.quarkus.log.file.path = build/shopbee-user-service.log
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.liquibase.migrate-at-start = false
%test.quarkus.hibernate-orm.sql-load-script = no-file
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.driver = org.h2.Driver
%test.quarkus.datasource.username = username-default
%test.quarkus.datasource.password =
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:shopbee-user-service
%test.quarkus.http.test-port = 0

# dev configuration: update database, log debug -> cb run
%dev.quarkus.log.category."com.shopbee.user".level = DEBUG
%dev.quarkus.log.console.color = true
%dev.quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p [%h] [%i] [%t{id}] [%c] %X{logInformation} - %m%n
%dev.quarkus.log.file.enable = true
%dev.quarkus.log.file.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%dev.quarkus.log.file.path=../../../shopbee-user-service.log
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.liquibase.migrate-at-start = true
%dev.quarkus.liquibase.clean-at-start = false
%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%dev.quarkus.hibernate-orm.log.sql = false

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = shopbee
%dev.quarkus.datasource.password = shopbee!@#
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:30433/service

# security configuration
%dev.quarkus.oidc.client-id = shopbee
%dev.quarkus.oidc.auth-server-url = https://localhost:30443/realms/shopbee
%dev.quarkus.tls.trust-all = true
%dev.quarkus.oidc.tls.verification = none
%dev.quarkus.oidc.tenant-enabled=false