#
#  application.properties
#  
#  Copyright by sb-user-service, all rights reserved.
#  MIT License: https://mit-license.org
#

# general logging 
quarkus.http.root-path = /
quarkus.banner.enabled = false
quarkus.log.level = WARN
#quarkus.hibernate-orm.log.sql = true
quarkus.log.category."com.shopbee".level = INFO
quarkus.log.console.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
#quarkus.log.console.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%-20H{20}|%-6i{6}|%-6t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n

# security configuration
#%prod.quarkus.oidc.client-id = ${OIDC_CLIENT_ID}
#%prod.quarkus.oidc.public-key = ${OIDC_PUBLIC_KEY}
#%prod.quarkus.oidc.auth-server-url = ${OIDC_AUTH_SERVER_URL}

# production configuration: never allow database generation on production!
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.datasource.db-kind = ${@@KUBERNETES_DATABASE_KIND@@:postgresql}
%prod.quarkus.datasource.username = ${DATABASE_USERNAME}
%prod.quarkus.datasource.password = ${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url = ${DATABASE_JDBC_URL}
%prod.quarkus.datasource.jdbc.max-size = ${DATABASE_JDBC_MAXSIZE:10}

# test configuration: drop and create the database in memory database, log debug -> cb test
%test.quarkus.log.category."com.shopbee.sb".level = DEBUG
%test.quarkus.log.file.enable = true
%test.quarkus.log.file.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%test.quarkus.log.file.path = build/sb-user-service.log
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.liquibase.migrate-at-start = false
%test.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.driver = org.h2.Driver
%test.quarkus.datasource.username = username-default
%test.quarkus.datasource.password =
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:sb-user-service
%test.quarkus.http.test-port = 0

# dev configration: update database, log debug -> cb run
%dev.quarkus.log.category."com.shopbee.sb".level = DEBUG
%dev.quarkus.log.console.color = true
%dev.quarkus.log.console.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-50c{49} | %m%n
%dev.quarkus.log.file.enable = true
%dev.quarkus.log.file.format =%d{yyyy-MM-dd HH:mm:ss,SSS} - %.1p - [%H|%i|%t{id}] - %-80c{79} - %-15.15X{logInformation} | %m%n
%dev.quarkus.log.file.path=../../../sb-user-service.log
#%dev.quarkus.hibernate-orm.database.generation = update # or none
#%dev.quarkus.liquibase.migrate-at-start = true
#%dev.quarkus.hibernate-orm.sql-load-script = no-file

#%dev.quarkus.datasource.db-kind = postgresql
#%dev.quarkus.datasource.username = postgres
#%dev.quarkus.datasource.password = admin
#%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sb-user-service

#%dev.quarkus.datasource.db-kind = oracle
#%dev.quarkus.datasource.username = system
#%dev.quarkus.datasource.password = oracle
#%dev.quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:49161/xe


